1.12
* fixed a bug with the bsetroot code that prevented compound commands from
  being executed properly (only applies to 0.61.*).

1.11
* various bugfixes.
* bsetbg now uses the bsd license.

1.10
* bsetbg is now completely sh compliant, and no longer uses bash.
* removed internal default configuration in favor of:
* added the ability to generate a config file on the fly if one doesn't already exist.
* added support for -display to be passed to bsetroot. bsetbg now fully supports 
  all of bsetroot's options.
* made the error messages smart.
* if one of the variables in the configuration file contains an error, bsetbg will still
  work perfectly unless it is required to use the faulty variable (in which case it 
  tells you what you did wrong).
* bsetbg will check for the existence of the specified image application in each of its
  config variables.
* massive cleanup and optimization.

1.00
* rewrote most of the script to handle seperate apps for each config value.
* configuration file is consequently in a different format.
* fixed stupid bugs.

0.09
* fixed a bug that caused a crash when bsetbg tried to read a filename containing spaces.

0.08 
* rewrote info function to make it even smarter.

0.07
* the end user hath spoken. bsetbg shall hereafter read configuration values
  from one file and one file only, ~/.bsetbgrc.
* more error handling.
* fixed a bug that caused a crash when an image was specified without any arguments.

0.06
* bsetbg no longer checks for a configuration file when passing arguments to bsetroot.
* fixed up the -app stuff so that you can specify what the fallback action will be 
  (-center, -tile, or -full).
* added values for qiv to the sample.config.
* made -info a lot smarter than it used to be.
* no more support for ~/.bsetbgrc. it caused uneeded complication.

0.05
* added support for bsetroot.
* added the -app flag.
* fixed up the error checking.
* added -info flag to display current configuration values.
* added external configuration files.

0.04
* i don't remember back that far