To build Openbox from SVN you need:

A C Compiler (GNU GCC 3.2+ suggested)
GNU Gettext 0.14.4
GNU Autoconf 2.50+
GNU Automake 1.9+
GNU Libtool
Xft2 library/headers (devel package) (http://www.fontconfig.org)
Xlib library/headers (devel package)
Pkg-Config
Glib 2.0+ library/headers (devel package) (http://www.gtk.org)
libxml2 2.0+ library/headers (devel package)
Pango 1.10+ library/headers (devel package)
cvs

I recommend the latest version of all these packages.

Do the following to build and install Openbox in CVS:

% ./bootstrap
% ./configure
% make all install

Don't try running it from the openbox/ directory without installing, it won't work.
It needs to be installed before it is run.

The installed binary is 'openbox'.



----
In debian unstable, you want these packages:
gcc
gettext
automake1.7
autoconf
libtool
libxft2-dev
libxrender-dev
pkg-config
libglib2.0-dev
libxml2-dev

tip: run "update-alternatives --config automake" and select automake1.7 before
  running ./configure

----
