To build Openbox from CVS you need:

A C Compiler (GNU GCC 3.2+ suggested)
GNU Gettext
GNU Autoconf 2.50+
GNU Automake 1.7+
GNU Libtool
GNU Bison 1.875+
GNU Flex
Xft2 library/headers (devel package) (http://www.fontconfig.org)
Xlib library/headers (devel package)
Pkg-Config
Glib 2.0+ library/headers (devel package) (http://www.gtk.org)
libxml2 2.0+ library/headers (devel package)

Optionally, if you want to build the configuration tool (this is recommended):
GTK+ 2.0+ library/headers (devel package) (http://www.gtk.org)
libglade 2.0+ library/headers (devel package) (http://www.gnome.org)

I recommend the latest version of all these packages.

Do the following to build and install Openbox in CVS:

% ./bootstrap
% ./configure
% make all install

Don't try running it from the src/ directory without installing, it won't work.
It needs to be installed before it is run.

The installed binary is 'openbox3'.



----
