To build Openbox from CVS you need:

A C Compiler (GNU GCC 3.2+ suggested)
GNU Gettext
GNU Autoconf 2.50+
GNU Automake 1.6+
GNU Libtool
GNU Bison 1.875+
GNU Flex
Xft2 library/headers (devel package) (http://www.fontconfig.org)
Xlib library/headers (devel package)
Pkg-Config

I recommend the latest version of all these packages.

Do the following to build and install Openbox in CVS:

% ./bootstrap
% ./configure
% make all install

Don't try running it from the src/ directory without installing, it won't work.
It needs to be installed before it is run.

The installed binary is 'openbox3'.



----
Here's the packages from Debian (sid):
  gcc
  gettext
  autoconf
  libtool
  bison
  flex
  libxft2-dev
  pkg-config

----
