To build Openbox from CVS you need:

A C++ Compiler (GNU GCC/G++ 3.2+ suggested)
GNU Gettext 0.11.5
GNU Autoconf 2.50+
GNU Automake 1.7+
GNU Libtool
Xft2 library/headers (devel package) (http://www.fontconfig.org)
Xlib library/headers (devel package)
Python library/headers (devel package) (http://www.python.org)
SWIG 1.3.17+ (http://www.swig.org)

I recommend the latest version of all these packages.

Do the following to build and install Openbox in CVS:

% ./bootstrap
% ./configure
% make all install

Don't try running it from the src/ directory without installing, it won't work.
It needs to be installed before it is run.

The installed binary is 'openbox3'.



----
Here's the packages from Debian (sid):
  g++
  gettext
  automake1.7
  autoconf
  libtool
  libxft2-dev
  python-dev
  swig1.3
