!----------------------------------------------------------------------!
!                 [ o p e n b o x 3 ]-[ s t y l e ]                    !
!----------------------------------------------------------------------!
! title   -->                                                  allegro !
! author   -->                                                  syngin !
! email     -->                                        syngin@gimp.org !
! comment    -->                              a brisk and lively tempo !
!----------------------------------------------------------------------!



!----------------------------------------------------------menu--------!

menu.title.bg:                       raised gradient vertical
menu.title.bg.color:                 #304060
menu.title.bg.colorTo:               #202540
menu.title.text.color:               #f0f0f7

menu.items.bg:                       flat gradient horizontal
menu.items.bg.color:                 #d0d0d0
menu.items.bg.colorTo:               #a0a0a0
menu.items.text.color:               #000010
menu.items.disabled.text.color:      #777777

menu.items.active.bg:                raised gradient horizontal
menu.items.active.bg.color:          #d0d0d0
menu.items.active.bg.colorTo:        #a0a0a0
menu.items.active.text.color:        #171777

menu.overlap:                        0



!----------------------------------------------------------window------!

window.active.title.bg:                         raised gradient vertical
window.active.title.bg.color:                   #a0a0a0
window.active.title.bg.colorTo:                 #d0d0d0

window.inactive.title.bg:                       raised gradient vertical
window.inactive.title.bg.color:                 #808080
window.inactive.title.bg.colorTo:               #a0a0a0

window.active.label.bg:                     sunken gradient vertical interlaced
window.active.label.bg.color:               #202540
window.active.label.bg.colorTo:             #304060
window.active.label.text.color:             #f0f0f7

window.inactive.label.bg:                       sunken gradient vertical
window.inactive.label.bg.color:                 #505050
window.inactive.label.bg.colorTo:               #808080
window.inactive.label.text.color:               #000000

window.active.handle.bg:                        raised gradient diagonal
window.active.handle.bg.color:                  #d0d0d0
window.active.handle.bg.colorTo:                #a0a0a0

window.inactive.handle.bg:                      raised gradient diagonal
window.inactive.handle.bg.color:                #a0a0a0
window.inactive.handle.bg.colorTo:              #808080

window.active.grip.bg:                          raised gradient vertical
window.active.grip.bg.color:                    #202540
window.active.grip.bg.colorTo:                  #304060

window.inactive.grip.bg:                        raised gradient vertical
window.inactive.grip.bg.color:                  #202530
window.inactive.grip.bg.colorTo:                #304050

window.active.button.unpressed.bg:              raised gradient vertical
window.active.button.unpressed.bg.color:        #a0a0a0
window.active.button.unpressed.bg.colorTo:      #d0d0d0
window.active.button.unpressed.image.color:     #000000

window.inactive.button.unpressed.bg:            parentrelative
window.inactive.button.unpressed.image.color:   #000000

window.active.button.pressed.bg:                parentrelative
window.active.button.pressed.image.color:       #000000

window.inactive.button.pressed.bg:              sunken gradient vertical
window.inactive.button.pressed.bg.color:        #808080
window.inactive.button.pressed.bg.colorTo:      #a0a0a0
window.inactive.button.pressed.image.color:     #000000

window.active.button.disabled.bg:               raised gradient vertical
window.active.button.disabled.bg.color:         #a0a0a0
window.active.button.disabled.bg.colorTo:       #d0d0d0
window.active.button.disabled.image.color:      #a0a0a0

window.inactive.button.disabled.bg:             parentrelative
window.inactive.button.disabled.image.color:    #a0a0a0

window.active.client.color:                     #d0d0d0
window.inactive.client.color:                   #a0a0a0
window.client.padding.width:                    1

window.handle.width:  5


!----------------------------------------------------------misc--------!

border.width:  1
border.color:  #070707

padding.width:   1

!rootCommand:  bsetbg -c ~/.blackbox/backgrounds/allegro.png



!----------------------------------------------------------globals-----!

*justify:     center
!*Font:       anorexia
*font:        sans:pixelsize=10
