!----------------------------------------------------------------------!
!                 [ o p e n b o x 3 ]-[ s t y l e ]                    !
!----------------------------------------------------------------------!
! title   -->                                                  allegro !
! author   -->                                                  syngin !
! email     -->                                        syngin@gimp.org !
! comment    -->                              a brisk and lively tempo !
!----------------------------------------------------------------------!



!----------------------------------------------------------menu--------!

menu.title:                       raised gradient vertical
menu.title.color:               #304060
menu.title.colorTo:             #202540
menu.title.textColor:           #f0f0f7
!menu.title.font:
!menu.title.justify:

menu.items:                       flat gradient horizontal
menu.items.color:               #d0d0d0
menu.items.colorTo:             #a0a0a0
menu.items.textColor:           #000010
menu.disabled.textColor:        #777777
!menu.frame.font:
!menu.frame.justify:

menu.selected:                      raised gradient horizontal
menu.selected.color:              #d0d0d0
menu.selected.colorTo:            #a0a0a0
menu.selected.textColor:          #171777



!----------------------------------------------------------window------!

window.title.focus:                         raised gradient vertical
window.title.focus.color:                 #a0a0a0
window.title.focus.colorTo:               #d0d0d0

window.title.unfocus:                       raised gradient vertical
window.title.unfocus.color:               #808080
window.title.unfocus.colorTo:             #a0a0a0

window.label.focus:                         sunken gradient vertical interlaced
window.label.focus.color:                 #202540
window.label.focus.colorTo:               #304060
window.label.focus.textColor:             #f0f0f7

window.label.unfocus:                       sunken gradient vertical
window.label.unfocus.color:               #505050
window.label.unfocus.colorTo:             #808080
window.label.unfocus.textColor:           #000000

window.handle.focus:                        raised gradient diagonal
window.handle.focus.color:                #d0d0d0
window.handle.focus.colorTo:              #a0a0a0

window.handle.unfocus:                      raised gradient diagonal
window.handle.unfocus.color:              #a0a0a0
window.handle.unfocus.colorTo:            #808080

window.grip.focus:                          raised gradient vertical
window.grip.focus.color:                  #202540
window.grip.focus.colorTo:                #304060

window.grip.unfocus:                        raised gradient vertical
window.grip.unfocus.color:                #202530
window.grip.unfocus.colorTo:              #304050

window.button.focus:                        raised gradient vertical
window.button.focus.color:                #a0a0a0
window.button.focus.colorTo:              #d0d0d0
window.button.focus.imageColor:             #000000

window.button.unfocus:                      parentrelative
!window.button.unfocus.color:
!window.button.unfocus.colorTo:
window.button.unfocus.imageColor:           #000000

window.button.pressed.focus:                parentrelative
!window.button.pressed.focus.color:
!window.button.pressed.focus.colorTo:

window.button.pressed.unfocus:              sunken gradient vertical
window.button.pressed.unfocus.color:      #808080
window.button.pressed.unfocus.colorTo:    #a0a0a0

window.button.disabled.focus:               raised gradient vertical
window.button.disabled.focus.color:       #a0a0a0
window.button.disabled.focus.colorTo:     #d0d0d0
window.button.disabled.focus.imageColor:    #a0a0a0

window.button.disabled.unfocus:             parentrelative
window.button.disabled.unfocus.imageColor:  #a0a0a0

window.frame.focusColor:                    #d0d0d0
window.frame.unfocusColor:                #a0a0a0

!window.font:
!window.justify:



!----------------------------------------------------------misc--------!

borderWidth:  1
borderColor:  #070707

bevelWidth:   1
handleWidth:  5

menuOverlap: 0
frameWidth: 1




!----------------------------------------------------------globals-----!

*justify:     center
!*Font:       anorexia
*font:        sans:pixelsize=10
