include build/Makefile.incl

dir = engines/openbox
theme = operation

CPPFLAGS += $(GLIB_CFLAGS) $(XFT_CFLAGS) -DG_LOG_DOMAIN=\"Engine-Openbox\" \
            -DDEFAULT_THEME=\"$(theme)\" -DTHEMEDIR=\"$(themedir)/openbox\"
LDFLAGS += -module -avoid-version

target = openbox.la
sources = obengine.c obtheme.c obrender.c

srcdir := $(srcdir)/$(dir)
target := $(addprefix $(dir)/,$(target))
objects := $(addprefix $(dir)/,$(sources:.c=.lo))
sources := $(addprefix $(srcdir)/,$(sources))
deps := $(addprefix $(depdir)/,$(objects:.lo=.d))
depdir := $(depdir)/$(dir)

all: $(target)

$(target): $(objects)
	$(LINK) -rpath $(enginedir) -o $@ $^ $(LDFLAGS)

$(dir)/%.lo: $(srcdir)/%.c $(depdir)/%.d
	$(LTCOMPILE) -c -o $@ $<

$(depdir)/%.d: $(srcdir)/%.c
	@echo Building dependancies for $<
	$(INSTALL) -d $(depdir)
	@$(DEPCOMPILE) -w -MM -MF $@ -MQ $(<:.c=.lo) $<

install:
	$(INSTALL) -d $(DESTDIR)$(enginedir)/
	$(LIBTOOL) --mode=install $(INSTALL) $(target) \
		$(DESTDIR)$(enginedir)/$(notdir $(target))

uninstall:
	$(LTRM) $(DESTDIR)$(enginedir)/$(notdir $(target))

clean:
	$(LTCLEAN) $(target) $(objects)
	$(RM) $(srcdir)/*\~

-include $(deps)

.PHONY: all install uninstall clean distclean
