include build/Makefile.incl

targets = resistance placement keyboard mouse

all clean distclean:
	@for i in $(targets); do \
		$(MAKE) -$(MAKEFLAGS) -f build/Makefile.plugins.$$i $@; \
	done

install:
	@for i in $(targets); do \
		$(MAKE) -$(MAKEFLAGS) -f build/Makefile.plugins.$$i $@; \
	done
	$(LIBTOOL) --mode=finish $(DESTDIR)$(plugindir)

uninstall:
	@for i in $(targets); do \
		$(MAKE) -$(MAKEFLAGS) -f build/Makefile.plugins.$$i $@; \
	done
	-rmdir $(DESTDIR)$(plugindir)

.PHONY: all clean distclean install uninstall
