include build/Makefile.incl

dir = themes/openbox

files = artwiz bbs bluebox cthulhain deep ebox fieron fieron2 flux \
        frobozz frobust mbdtex miklos nyz nyzclone ob20 operation \
        outcomes paper purplehaaze shade steelblue steelblue2 \
        the_orange trisb twice warp-xp

srcdir := $(srcdir)/$(dir)
dir := $(DESTDIR)$(themedir)/$(notdir $(dir))
sources := $(addprefix $(srcdir)/,$(files))

fieron_buttons_dir := $(dir)/fieron_buttons
fieron_buttons_srcdir := $(srcdir)/fieron_buttons
fieron_buttons := close.xbm icon.xbm max.xbm stick.xbm
fieron_buttons_sources := $(addprefix $(fieron_buttons_srcdir)/,$(fieron_buttons))

fieron2_buttons_dir:=$(dir)/fieron2_buttons
fieron2_buttons_srcdir:=$(srcdir)/fieron2_buttons
fieron2_buttons:=close.xbm icon.xbm max.xbm stick.xbm
fieron2_buttons_sources := $(addprefix $(fieron2_buttons_srcdir)/,$(fieron2_buttons))

ebox_buttons_dir:=$(dir)/ebox_buttons
ebox_buttons_srcdir:=$(srcdir)/ebox_buttons
ebox_buttons:=close.xbm icon.xbm max.xbm
ebox_buttons_sources := $(addprefix $(ebox_buttons_srcdir)/,$(ebox_buttons))

all:

install:
	$(INSTALL) -d $(dir)
	for i in $(sources); do \
		$(INSTALL) -m 644 $$i $(dir); \
	done

	$(INSTALL) -d $(fieron_buttons_dir)
	for i in $(fieron_buttons_sources); do \
		$(INSTALL) $$i $(fieron_buttons_dir); \
	done
	$(INSTALL) -d $(fieron2_buttons_dir)
	for i in $(fieron2_buttons_sources); do \
		$(INSTALL) $$i $(fieron2_buttons_dir); \
	done
	$(INSTALL) -d $(ebox_buttons_dir)
	for i in $(ebox_buttons_sources); do \
		$(INSTALL) $$i $(ebox_buttons_dir); \
	done

uninstall:
	for i in $(ebox_buttons); do \
		$(RM) $(ebox_buttons_dir)/$$i; \
	done
	-rmdir $(ebox_buttons_dir)
	for i in $(fieron2_buttons); do \
		$(RM) $(fieron2_buttons_dir)/$$i; \
	done
	-rmdir $(fieron2_buttons_dir)
	for i in $(fieron_buttons); do \
		$(RM) $(fieron_buttons_dir)/$$i; \
	done
	-rmdir $(fieron_buttons_dir)
	for i in $(files); do \
		$(RM) $(dir)/$$i; \
	done
	-rmdir $(dir)

clean:

distclean:

.PHONY: all clean distclean install uninstall
