include build/Makefile.incl

dir = render

CPPFLAGS += $(GLIB_CFLAGS) $(XFT_CFLAGS) -DG_LOG_DOMAIN=\"Render\"

target = librender.a
sources = color.c font.c gradient.c image.c mask.c render.c test.c

srcdir := $(srcdir)/$(dir)
target := $(addprefix $(dir)/, $(target))
objects := $(addprefix $(dir)/, $(sources:.c=.o))
sources := $(addprefix $(srcdir)/, $(sources))
deps := $(addprefix $(depdir)/, $(objects:.o=.d))
depdir := $(depdir)/$(dir)

all: $(target)

$(target): $(objects)
	$(AR) r $@ $^

$(dir)/%.o: $(srcdir)/%.c $(depdir)/%.d
	$(COMPILE) -c -o $@ $<

$(depdir)/%.d: $(srcdir)/%.c
	@echo Building dependancies for $<
	@$(INSTALL) -d $(depdir)
	@$(DEPCOMPILE) -w -MM -MF $@ -MQ $(<:.c=.o) $<

install:

uninstall:

clean:
	$(RM) $(target) $(objects) $(srcdir)/*\~

distclean:

-include $(deps)

.PHONY: all install uninstall clean distclean
